<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀀텀점프</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000; /* Change this to your desired color */
        }
        #fullscreen {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            padding-top: 10vh;
        }
        .gamearea {
            margin-left: auto;
            margin-right: auto;
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
            background-color: #000000; /* 배경색 변경 */
        }

        /* Media Query for Mobile Devices */
        @media (max-width: 768px) {
            #fullscreen {
                padding-top: 5vh;
            }
            .gamearea {
                width: 90vw;
                height: 70vh;
            }
            canvas#gameCanvas {
                width: 100vw; /* Adjust canvas size for mobile */
                height: auto;
            }
        }

        /* Media Query for PCs */
        @media (min-width: 769px) {
            #fullscreen {
                padding-top: 10vh;
            }
            .gamearea {
                width: 80vw;
                height: 80vh;
            }
            canvas#gameCanvas {
                width: 800px; /* Keep original size for PCs */
                height: 600px;
            }
        }
    </style>
</head>
<body>
    <div id="fullscreen">
        <div id="JumpMan" class="gamearea"></div>
    </div>

    <canvas id="gameCanvas" width="800" height="600"></canvas>
    
    <script type="text/javascript" src="jumpman/index.js"></script>
</body>
</html>
